#######################################
####  Startup Apps/Launch Daemons  ####
#######################################

exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = waybar
exec-once = waypaper --restore
exec-once = wal -R
exec-once = flameshot
