# Hyprland Daemons
# Author: Suribii
# Version: 2.0
# Last updated:  1/9/2025

exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = dunst
exec-once = hypridle
exec-once = hyprpaper
exec-once = wal -R
