# Hyprland Daemons
# Author: Suribii
# Version: 2.2pre 
# Last updated:  3/30/2025

exec-once = waypaper --restore
exec-once = waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = dunst
exec-once = hypridle
