# Hyprland Environment Variables
# Author: Suribii
# Version: 2.0
# Last updated: 1/9/2025

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = HYPRSHOT_DIR,/home/kirijo/Pictures/Screenshots
