# Hypridle Configuration
# Author: Suribii
# Version: 2.2pre 
# Last updated: 3/30/2025
general {
   lock_cmd = pidof hyprlock || hyprlock
   before_sleep_cmd = loginctl lock-session
   after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
   timeout = 1200
   on-timeout = notify-send "Your session has been idle for 20 minutes and the screen will lock shortly."
}

listener {
   timeout = 1260
   on-timeout = loginctl lock-session
}

listener {
   timeout = 1500
   on-timeout = systemctl suspend
}
