################
####  Hypr  ####
################

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/daemons.conf
source = ~/.config/hypr/var.conf
source = ~/.config/hypr/behavior.conf
source = ~/.config/hypr/binds.conf
