background {
    monitor =
    path = /home/kirijo/Pictures/Wallpapers/1715887607714724.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

image {
    monitor =
    path = /home/kirijo/Pictures/Jfi3_yP3_400x400.jpg
    size = 135
    rounding = 30 # no rounding

    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 1
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
