general {
   lock_cmd = pidof hyprlock || hyprlock
   before_sleep_cmd = loginctl lock-session
   after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
   timeout = 600
   on-timeout = notify-send "Your session has been idle for 10 minutes and the screen will lock shortly."
}

listener {
   timeout = 720
   on-timeout = loginctl lock-session
}

listener {
   timeout = 1800
   on-timeout = systemctl suspend
}
