# Base Hyprland config
# Author: Suribii
# Version: 2.0
# Last updated:  1/9/2025

# Config is split amongst a few files for organizational purposes.

source = ~/.config/hypr/variables.conf				# Contains variables to be used throughout Hyprland configuration files.
source = ~/.config/hypr/environment.conf			# Contains environment variables.
source = ~/.config/hypr/monitors.conf				# Contains Hyprland monitor configurations.
source = ~/.config/hypr/daemons.conf				# Contains programs that should be run upon starting Hyprland.
source = ~/.config/hypr/appearance.conf				# Contains appearance and window behavior settings.
source = ~/.config/hypr/binds.conf				# Contains keybindings.
