# Hyprland Monitor Config
# Author: Suribii
# Version: 2.0
# Last updated:  1/9/2025

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
