# Hyprland Monitor Config
# Author: Suribii
# Version: 2.2pre
# Last updated:  3/30/2025

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-1,2560x1440@120,0x0,1
monitor = eDP-1,preferred,2560x500,1.8
