######################################
####  Variables for Applications  ####
######################################

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
