# Hyprland Variables
# Author: Suribii
# Version: 2.2pre
# Last updated: 3/30/2025

$terminal = kitty
$fileManager = thunar
# $menu = wofi --show drun --allow-images
$menu = rofi -show drun -theme "/home/kirijo/.config/rofi/rofi.rasi"
$browser = firefox
